// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ZySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import CoreBluetooth
import CoreLocation
import Foundation
import JL_BLEKit
import MachO
import Swift
import UIKit
@_exported import ZySDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@_inheritsConvenienceInitializers @objc public class ZyScanModel : ObjectiveC.NSObject {
  @objc public var name: Swift.String?
  @objc public var rssi: Swift.Int
  @objc public var peripheral: CoreBluetooth.CBPeripheral?
  @objc public var uuidString: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyFunctionListType : Swift.Int {
  case exercise = 0
  case step = 1
  case sleep = 2
  case heartrate = 3
  case bloodPressure = 4
  case bloodOxygen = 5
  case notification = 6
  case metricSystem = 7
  case alarm = 8
  case sedentary = 9
  case goal = 10
  case vibration = 11
  case noDisturb = 12
  case lost = 13
  case weather = 14
  case language = 15
  case screenConreol = 16
  case addressBook = 17
  case onlineDial = 18
  case customDial = 19
  case localDial = 20
  case hrWarning = 21
  case menstrualCycle = 22
  case drinkWater = 23
  case lightScreen = 24
  case hrMonitor = 25
  case camera = 26
  case musicControl = 27
  case findDevice = 28
  case powerOff = 29
  case restart = 30
  case restoreFactory = 31
  case ringOff = 32
  case answerCalls = 33
  case timeFormat = 34
  case screenType = 35
  case sportCountdown = 37
  case lowBattery = 38
  case exerciseInteraction = 39
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionListModel : ObjectiveC.NSObject {
  @objc public var functionList_exercise: Swift.Bool {
    get
  }
  @objc public var functionList_step: Swift.Bool {
    get
  }
  @objc public var functionList_sleep: Swift.Bool {
    get
  }
  @objc public var functionList_heartrate: Swift.Bool {
    get
  }
  @objc public var functionList_bloodPressure: Swift.Bool {
    get
  }
  @objc public var functionList_bloodOxygen: Swift.Bool {
    get
  }
  @objc public var functionList_notification: Swift.Bool {
    get
  }
  @objc public var functionList_metricSystem: Swift.Bool {
    get
  }
  @objc public var functionList_alarm: Swift.Bool {
    get
  }
  @objc public var functionList_sedentary: Swift.Bool {
    get
  }
  @objc public var functionList_goal: Swift.Bool {
    get
  }
  @objc public var functionList_vibration: Swift.Bool {
    get
  }
  @objc public var functionList_noDisturb: Swift.Bool {
    get
  }
  @objc public var functionList_lost: Swift.Bool {
    get
  }
  @objc public var functionList_weather: Swift.Bool {
    get
  }
  @objc public var functionList_language: Swift.Bool {
    get
  }
  @objc public var functionList_screenConreol: Swift.Bool {
    get
  }
  @objc public var functionList_addressBook: Swift.Bool {
    get
  }
  @objc public var functionList_onlineDial: Swift.Bool {
    get
  }
  @objc public var functionList_customDial: Swift.Bool {
    get
  }
  @objc public var functionList_localDial: Swift.Bool {
    get
  }
  @objc public var functionList_hrWarning: Swift.Bool {
    get
  }
  @objc public var functionList_menstrualCycle: Swift.Bool {
    get
  }
  @objc public var functionList_drinkWater: Swift.Bool {
    get
  }
  @objc public var functionList_lightScreen: Swift.Bool {
    get
  }
  @objc public var functionList_hrMonitor: Swift.Bool {
    get
  }
  @objc public var functionList_camera: Swift.Bool {
    get
  }
  @objc public var functionList_musicControl: Swift.Bool {
    get
  }
  @objc public var functionList_findDevice: Swift.Bool {
    get
  }
  @objc public var functionList_powerOff: Swift.Bool {
    get
  }
  @objc public var functionList_restart: Swift.Bool {
    get
  }
  @objc public var functionList_restoreFactory: Swift.Bool {
    get
  }
  @objc public var functionList_ringOff: Swift.Bool {
    get
  }
  @objc public var functionList_answerCalls: Swift.Bool {
    get
  }
  @objc public var functionList_timeFormat: Swift.Bool {
    get
  }
  @objc public var functionList_screenType: Swift.Bool {
    get
  }
  @objc public var functionList_sportCountdown: Swift.Bool {
    get
  }
  @objc public var functionList_lowBattery: Swift.Bool {
    get
  }
  @objc public var functionList_exerciseInteraction: Swift.Bool {
    get
  }
  @objc public var functionList_clearData: Swift.Bool {
    get
  }
  @objc public var functionList_bind: Swift.Bool {
    get
  }
  @objc public var functionList_weatherExtend: Swift.Bool {
    get
  }
  @objc public var functionList_newPortocol: Swift.Bool {
    get
  }
  @objc public var functionList_platformType: Swift.Bool {
    get
  }
  @objc public var functionList_bloodSugar: Swift.Bool {
    get
  }
  @objc public var functionList_pressure: Swift.Bool {
    get
  }
  @objc public var functionList_electrocardiogram: Swift.Bool {
    get
  }
  @objc public var functionList_bodyTemperature: Swift.Bool {
    get
  }
  @objc public var functionList_sosContactPerson: Swift.Bool {
    get
  }
  @objc public var functionList_worshipAlarm: Swift.Bool {
    get
  }
  @objc public var functionList_localPlay: Swift.Bool {
    get
  }
  @objc public var functionDetail_exercise: ZySDK.ZyFunctionModel_exercise? {
    get
  }
  @objc public var functionDetail_notification: ZySDK.ZyFunctionModel_notification? {
    get
  }
  @objc public var functionDetail_language: ZySDK.ZyFunctionModel_language? {
    get
  }
  @objc public var functionDetail_alarm: ZySDK.ZyFunctionModel_alarm? {
    get
  }
  @objc public var functionDetail_screenControl: ZySDK.ZyFunctionModel_screenControl? {
    get
  }
  @objc public var functionDetail_addressBook: ZySDK.ZyFunctionModel_addressBook? {
    get
  }
  @objc public var functionDetail_localDial: ZySDK.ZyFunctionModel_localDial? {
    get
  }
  @objc public var functionDetail_hrWarning: ZySDK.ZyFunctionModel_hrWarning? {
    get
  }
  @objc public var functionDetail_goal: ZySDK.ZyFunctionModel_goal? {
    get
  }
  @objc public var functionDetail_screenType: ZySDK.ZyFunctionModel_scrrenType? {
    get
  }
  @objc public var functionDetail_sportCountdown: ZySDK.ZyFunctionModel_sportCountdown? {
    get
  }
  @objc public var functionDetail_platformType: ZySDK.ZyFunctionModel_platformType? {
    get
  }
  @objc public var functionDetail_customDial: ZySDK.ZyFunctionModel_customDial? {
    get
  }
  @objc public var functionDetail_heartrate: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_bloodPressure: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_bloodOxygen: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_bloodSugar: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_pressure: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_electrocardiogram: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_bodyTemperature: ZySDK.ZyFunctionModel_supportMeasurementDataTypeModel? {
    get
  }
  @objc public var functionDetail_localPlay: ZySDK.ZyFunctionModel_supportMusicFileTypeModel? {
    get
  }
  @objc public func showAllSupportFunctionLog() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_exercise : ObjectiveC.NSObject {
  @objc public var isSupportRunOutside: Swift.Bool {
    get
  }
  @objc public var isSupportWalk: Swift.Bool {
    get
  }
  @objc public var isSupportCycling: Swift.Bool {
    get
  }
  @objc public var isSupportBasketball: Swift.Bool {
    get
  }
  @objc public var isSupportFootball: Swift.Bool {
    get
  }
  @objc public var isSupportBadminton: Swift.Bool {
    get
  }
  @objc public var isSupportJumpRope: Swift.Bool {
    get
  }
  @objc public var isSupportSwimming: Swift.Bool {
    get
  }
  @objc public var isSupportRunIndoor: Swift.Bool {
    get
  }
  @objc public var isSupportVolleyball: Swift.Bool {
    get
  }
  @objc public var isSupportWalkFast: Swift.Bool {
    get
  }
  @objc public var isSupportSpinning: Swift.Bool {
    get
  }
  @objc public var isSupportSitUps: Swift.Bool {
    get
  }
  @objc public var isSupportMountainClimbing: Swift.Bool {
    get
  }
  @objc public var isSupportYoga: Swift.Bool {
    get
  }
  @objc public var isSupportDance: Swift.Bool {
    get
  }
  @objc public var isSupportJumpingJacks: Swift.Bool {
    get
  }
  @objc public var isSupportGymnastics: Swift.Bool {
    get
  }
  @objc public var isSupportRowing: Swift.Bool {
    get
  }
  @objc public var isSupportTennis: Swift.Bool {
    get
  }
  @objc public var isSupportHockey: Swift.Bool {
    get
  }
  @objc public var isSupportBaseball: Swift.Bool {
    get
  }
  @objc public var isSupportTableTennis: Swift.Bool {
    get
  }
  @objc public var isSupportCricket: Swift.Bool {
    get
  }
  @objc public var isSupportRugby: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_notification : ObjectiveC.NSObject {
  @objc public var isSupportCall: Swift.Bool {
    get
  }
  @objc public var isSupportSMS: Swift.Bool {
    get
  }
  @objc public var isSupportInstagram: Swift.Bool {
    get
  }
  @objc public var isSupportWechat: Swift.Bool {
    get
  }
  @objc public var isSupportQQ: Swift.Bool {
    get
  }
  @objc public var isSupportLine: Swift.Bool {
    get
  }
  @objc public var isSupportLinkedIn: Swift.Bool {
    get
  }
  @objc public var isSupportWhatsApp: Swift.Bool {
    get
  }
  @objc public var isSupportTwitter: Swift.Bool {
    get
  }
  @objc public var isSupportFacebook: Swift.Bool {
    get
  }
  @objc public var isSupportMessenger: Swift.Bool {
    get
  }
  @objc public var isSupportSkype: Swift.Bool {
    get
  }
  @objc public var isSupportSnapchat: Swift.Bool {
    get
  }
  @objc public var isSupportExtensionNotification: Swift.Bool {
    get
  }
  @objc public var isSupportAlipay: Swift.Bool {
    get
  }
  @objc public var isSupportTaoBao: Swift.Bool {
    get
  }
  @objc public var isSupportDouYin: Swift.Bool {
    get
  }
  @objc public var isSupportDingDing: Swift.Bool {
    get
  }
  @objc public var isSupportJingDong: Swift.Bool {
    get
  }
  @objc public var isSupportGmail: Swift.Bool {
    get
  }
  @objc public var isSupportViber: Swift.Bool {
    get
  }
  @objc public var isSupportYouTube: Swift.Bool {
    get
  }
  @objc public var isSupportKakaoTalk: Swift.Bool {
    get
  }
  @objc public var isSupportTelegram: Swift.Bool {
    get
  }
  @objc public var isSupportHangouts: Swift.Bool {
    get
  }
  @objc public var isSupportVkontakte: Swift.Bool {
    get
  }
  @objc public var isSupportFlickr: Swift.Bool {
    get
  }
  @objc public var isSupportTumblr: Swift.Bool {
    get
  }
  @objc public var isSupportPinterest: Swift.Bool {
    get
  }
  @objc public var isSupportTruecaller: Swift.Bool {
    get
  }
  @objc public var isSupportPaytm: Swift.Bool {
    get
  }
  @objc public var isSupportZalo: Swift.Bool {
    get
  }
  @objc public var isSupportMicrosoftTeams: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_language : ObjectiveC.NSObject {
  @objc public var isSupportEnglish: Swift.Bool {
    get
  }
  @objc public var isSupportSimplifiedChinese: Swift.Bool {
    get
  }
  @objc public var isSupportJapan: Swift.Bool {
    get
  }
  @objc public var isSupportKorean: Swift.Bool {
    get
  }
  @objc public var isSupportGerman: Swift.Bool {
    get
  }
  @objc public var isSupportFrench: Swift.Bool {
    get
  }
  @objc public var isSupportSpanish: Swift.Bool {
    get
  }
  @objc public var isSupportArabic: Swift.Bool {
    get
  }
  @objc public var isSupportRussian: Swift.Bool {
    get
  }
  @objc public var isSupportTraditionalChinese: Swift.Bool {
    get
  }
  @objc public var isSupportItalian: Swift.Bool {
    get
  }
  @objc public var isSupportPortuguese: Swift.Bool {
    get
  }
  @objc public var isSupportUkrainian: Swift.Bool {
    get
  }
  @objc public var isSupportHindi: Swift.Bool {
    get
  }
  @objc public var isSupportPolish: Swift.Bool {
    get
  }
  @objc public var isSupportGreek: Swift.Bool {
    get
  }
  @objc public var isSupportVietnamese: Swift.Bool {
    get
  }
  @objc public var isSupportIndonesian: Swift.Bool {
    get
  }
  @objc public var isSupportThai: Swift.Bool {
    get
  }
  @objc public var isSupportDutch: Swift.Bool {
    get
  }
  @objc public var isSupportTurkish: Swift.Bool {
    get
  }
  @objc public var isSupportRomanian: Swift.Bool {
    get
  }
  @objc public var isSupportDanish: Swift.Bool {
    get
  }
  @objc public var isSupportSwedish: Swift.Bool {
    get
  }
  @objc public var isSupportCzech: Swift.Bool {
    get
  }
  @objc public var isSupportBengali: Swift.Bool {
    get
  }
  @objc public var isSupportPersian: Swift.Bool {
    get
  }
  @objc public var isSupportHebrew: Swift.Bool {
    get
  }
  @objc public var isSupportMalay: Swift.Bool {
    get
  }
  @objc public var isSupportSlovak: Swift.Bool {
    get
  }
  @objc public var isSupportXhosa: Swift.Bool {
    get
  }
  @objc public var isSupportSlovenian: Swift.Bool {
    get
  }
  @objc public var isSupportHungarian: Swift.Bool {
    get
  }
  @objc public var isSupportLithuanian: Swift.Bool {
    get
  }
  @objc public var isSupportUrdu: Swift.Bool {
    get
  }
  @objc public var isSupportBulgarian: Swift.Bool {
    get
  }
  @objc public var isSupportCroatian: Swift.Bool {
    get
  }
  @objc public var isSupportLatvian: Swift.Bool {
    get
  }
  @objc public var isSupportEstonian: Swift.Bool {
    get
  }
  @objc public var isSupportKhmer: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_alarm : ObjectiveC.NSObject {
  @objc public var maxAlarmCount: Swift.Int {
    get
  }
  @objc public var isSupportEdit: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_screenControl : ObjectiveC.NSObject {
  @objc public var screenLevelCount: Swift.Int {
    get
  }
  @objc public var screenTimeLong_max: Swift.Int {
    get
  }
  @objc public var screenTimeLong_min: Swift.Int {
    get
  }
  @objc public var screenTimeLong_interval: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_addressBook : ObjectiveC.NSObject {
  @objc public var maxContactCount: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_localDial : ObjectiveC.NSObject {
  @objc public var maxDialCount: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_hrWarning : ObjectiveC.NSObject {
  @objc public var maxValue: Swift.Int {
    get
  }
  @objc public var minValue: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_goal : ObjectiveC.NSObject {
  @objc public var isSupportStep: Swift.Bool {
    get
  }
  @objc public var isSupportSleep: Swift.Bool {
    get
  }
  @objc public var isSupportCalorie: Swift.Bool {
    get
  }
  @objc public var isSupportTimeLong: Swift.Bool {
    get
  }
  @objc public var isSupportDistance: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_scrrenType : ObjectiveC.NSObject {
  @objc public var supportType: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_sportCountdown : ObjectiveC.NSObject {
  @objc public var countDownTime: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_platformType : ObjectiveC.NSObject {
  @objc public var platform: Swift.Int {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_customDial : ObjectiveC.NSObject {
  @objc public var isSupportfontColor: Swift.Bool {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_supportMeasurementDataTypeModel : ObjectiveC.NSObject {
  @objc public var isSupportSingleClickData: Swift.Bool {
    get
  }
  @objc public var isSupportAllDayData: Swift.Bool {
    get
  }
  @objc public var singleClickDataCount: Swift.Int {
    get
  }
  @objc public var allDayDataTimeInterval: Swift.Int {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyPersonalModel : ObjectiveC.NSObject {
  @objc public var age: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var gender: Swift.Bool
  @objc public var height: Swift.Float {
    @objc get
    @objc set
  }
  @objc public var weight: Swift.Float {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyWeatherType : Swift.Int {
  case overcast
  case fog
  case sunny
  case cloudy
  case snow
  case rain
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ZyWeatherModel : ObjectiveC.NSObject {
  @objc public var dayCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var type: ZySDK.ZyWeatherType {
    @objc get
    @objc set
  }
  @objc public var temp: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var airQuality: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var minTemp: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var maxTemp: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var tomorrowMinTemp: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var tomorrowMaxTemp: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyAlarmType : Swift.Int {
  case single
  case cycle
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ZyAlarmModel : ObjectiveC.NSObject {
  @objc public var isValid: Swift.Bool
  @objc public var alarmIndex: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var alarmOpen: Swift.Bool
  @objc public var alarmHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var alarmMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var alarmType: ZySDK.ZyAlarmType
  @objc public var alarmRepeatArray: Swift.Array<Swift.Int>?
  @objc public var alarmRepeatCount: Swift.Int {
    get
  }
  @objc override dynamic public init()
  @objc public init(dic: [Swift.String : Any])
  @objc deinit
}
@objc public enum ZyLanguageType : Swift.Int {
  case English = 0
  case SimplifiedChinese
  case Japanese
  case Korean
  case German
  case French
  case Spanish
  case Arabic
  case Russian
  case TraditionalChinese
  case Italian
  case Portuguese
  case Ukrainian
  case Hindi
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyNotificationType : Swift.Int {
  case Call = 1
  case SMS
  case Instagram
  case Wechat
  case QQ
  case Line
  case LinkedIn
  case WhatsApp
  case Twitter
  case Facebook
  case Messenger
  case Skype
  case Snapchat
  case ExtensionNotificationType
  case Other = 15
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyNotificationExtensionType : Swift.Int {
  case Alipay
  case TaoBao
  case DouYin
  case DingDing
  case JingDong
  case Gmail
  case Viber
  case YouTube
  case KakaoTalk
  case Telegram
  case Hangouts
  case Vkontakte
  case Flickr
  case Tumblr
  case Pinterest
  case Truecaller
  case Paytm
  case Zalo
  case MicrosoftTeams
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyPositionType : Swift.Int {
  case leftTop
  case leftMiddle
  case letfBottom
  case rightTop
  case rightMiddle
  case rightBottom
  case centerTop
  case centerMiddle
  case centerBottom
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyPositionShowType : Swift.Int {
  case close
  case date
  case sleep
  case heartrate
  case step
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyCustomDialModel : ObjectiveC.NSObject {
  @objc public var colorHex: Swift.String {
    get
  }
  @objc public var color: UIKit.UIColor
  @objc public var positionType: ZySDK.ZyPositionType
  @objc public var timeUpType: ZySDK.ZyPositionShowType
  @objc public var timeDownType: ZySDK.ZyPositionShowType
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyDialFrameSizeModel : ObjectiveC.NSObject {
  @objc public var bigWidth: Swift.Int {
    get
  }
  @objc public var bigHeight: Swift.Int {
    get
  }
  @objc public var smallWidth: Swift.Int {
    get
  }
  @objc public var smallHeight: Swift.Int {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyOnlineDialModel : ObjectiveC.NSObject {
  @objc public var dialId: Swift.Int
  @objc public var dialImageUrl: Swift.String?
  @objc public var dialFileUrl: Swift.String?
  @objc public var dialName: Swift.String?
  @objc public var dialPreviewUrl: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZySedentaryModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var timeLong: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var timeArray: [ZySDK.ZyStartEndTimeModel]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyDoNotDisturbModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var timeModel: ZySDK.ZyStartEndTimeModel
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyDrinkWaterModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var remindInterval: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var timeModel: ZySDK.ZyStartEndTimeModel
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyLowBatteryModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var remindBattery: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var remindCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var remindInterval: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyHrWaringModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var maxValue: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var minValue: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyMenstrualModel : ObjectiveC.NSObject {
  @objc public var isOpen: Swift.Bool
  @objc public var cycleCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var menstrualCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var year: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var month: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var day: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var advanceDay: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var remindHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var remindMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyAddressBookModel : ObjectiveC.NSObject {
  @objc public var name: Swift.String
  @objc public var phoneNumber: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyStepModel : ObjectiveC.NSObject {
  @objc public var step: Swift.Int
  @objc public var calorie: Swift.Int
  @objc public var distance: Swift.Int
  @objc public var detailArray: [Swift.Int]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyHrModel : ObjectiveC.NSObject {
  @objc public var detailArray: [Swift.Int]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZySleepModel : ObjectiveC.NSObject {
  @objc public var deep: Swift.Int
  @objc public var light: Swift.Int
  @objc public var awake: Swift.Int
  @objc public var detailArray: [[Swift.String : Swift.String]]
  @objc public var detailArray_filter: [[Swift.String : Swift.String]]
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyExerciseType : Swift.Int {
  case runOutside
  case walk
  case cycling
  case basketball
  case football
  case badminton
  case jumpRope
  case swimming
  case runIndoor
  case volleyball
  case walkFast
  case spinning
  case sitUps
  case mountainClimbing
  case yoga
  case dance
  case jumpingJacks
  case gymnastics
  case rowing
  case tennis
  case hockey
  case baseball
  case tableTennis
  case cricket
  case rugby
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZyExerciseState : Swift.Int {
  case unknow = -1
  case end
  case start
  case `continue`
  case pause
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyExerciseModel : ObjectiveC.NSObject {
  @objc public var type: ZySDK.ZyExerciseType
  @objc public var startTime: Swift.String
  @objc public var endTime: Swift.String
  @objc public var validTimeLength: Swift.Int
  @objc public var heartrate: Swift.Int
  @objc public var step: Swift.Int
  @objc public var calorie: Swift.Int
  @objc public var distance: Swift.Int
  @objc public var gpsArray: [[CoreLocation.CLLocation]]
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum ZyMeasurementType : Swift.Int {
  case heartrate = 1
  case bloodOxygen
  case bloodPressure
  case bloodSugar
  case pressure
  case bodyTemperature
  case electrocardiogram
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ZyMeasurementModel : ObjectiveC.NSObject {
  @objc public var type: ZySDK.ZyMeasurementType
  @objc public var timeInterval: Swift.Int
  @objc public var listArray: [ZySDK.ZyMeasurementValueModel]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyMeasurementValueModel : ObjectiveC.NSObject {
  @objc public var time: Swift.String
  @objc public var value_1: Swift.Int
  @objc public var value_2: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyStartEndTimeModel : ObjectiveC.NSObject {
  @objc public var startHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var startMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var endHour: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var endMinute: Swift.Int {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyWorshipTimeModel : ObjectiveC.NSObject {
  @objc public var timeString: Swift.String
  @objc public var fajr: Swift.Int
  @objc public var sunrise: Swift.Int
  @objc public var dhuhr: Swift.Int
  @objc public var asr: Swift.Int
  @objc public var maghrib: Swift.Int
  @objc public var isha: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class ZyFunctionModel_supportMusicFileTypeModel : ObjectiveC.NSObject {
  @objc public var isSupportMp3: Swift.Bool
  @objc public var isSupportWav: Swift.Bool
  @objc deinit
}
@objc public enum ZyLedFunctionType : Swift.Int {
  case unknow = -1
  case powerIndicator = 0
  case informationReminder
  case BtBind
  case stepCountingStandardReminder
  case lowBatteryReminder
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class ZyLedFunctionModel : ObjectiveC.NSObject {
  @objc public var ledType: ZySDK.ZyLedFunctionType
  @objc public var ledColor: Swift.Int
  @objc public var firstColor: Swift.Int
  @objc public var secondColor: Swift.Int
  @objc public var thirdColor: Swift.Int
  @objc public var timeLength: Swift.Int
  @objc public var frequency: Swift.Int
  @objc override dynamic public init()
  @objc public init(dic: [Swift.String : Any])
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class ZyMotorFunctionModel : ObjectiveC.NSObject {
  @objc public var ledType: ZySDK.ZyLedFunctionType
  @objc public var timeLength: Swift.Int
  @objc public var frequency: Swift.Int
  @objc public var level: Swift.Int
  @objc override dynamic public init()
  @objc public init(dic: [Swift.String : Any])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ZySDKLog : ObjectiveC.NSObject {
  @objc public class func writeStringToSDKLog(string: Swift.String)
  @objc public class func showLog() -> Swift.String
  @objc public class func showAllLog() -> Swift.String
  @objc public class func clear()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyBaseModule : ObjectiveC.NSObject {
  @objc public var matchingUUIDArray: [CoreBluetooth.CBUUID]?
  @objc public var serviceUUIDArray: [CoreBluetooth.CBUUID]?
  @objc dynamic public var scanInterval: Swift.Int
  @objc dynamic public var peripheral: CoreBluetooth.CBPeripheral? {
    @objc get
  }
  @objc dynamic public var blePowerState: CoreBluetooth.CBCentralManagerState {
    get
  }
  @objc dynamic public var functionListModel: ZySDK.ZyFunctionListModel? {
    get
  }
  @objc dynamic public var isSyncOtaData: Swift.Bool {
    get
  }
  @objc public func peripheralStateChange(state: @escaping ((CoreBluetooth.CBPeripheralState) -> ()))
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @objc public func bluetoothPowerStateChange(state: @escaping ((CoreBluetooth.CBCentralManagerState) -> ()))
  @objc public func bluetoothAncsStateChange(state: @escaping ((Swift.Bool) -> ()))
  @objc public func setIsNeedReconnect(state: Swift.Bool)
  @objc public func reconnectDevice(complete: @escaping (() -> ()))
  @objc public func getReconnectIdentifier() -> Swift.String
  @objc open func getSystemListPeripheral(modelArray: @escaping (([ZySDK.ZyScanModel]) -> (Swift.Void)))
  @objc open func scanDevice(scanModel: @escaping ((ZySDK.ZyScanModel) -> (Swift.Void)), modelArray: @escaping (([ZySDK.ZyScanModel]) -> (Swift.Void)))
  @objc public func stopScan()
  @objc public func connectDevice(peripheral: Any, connectState: @escaping ((Swift.Bool) -> ()))
  @objc public func disconnect()
  public func CRC16(data: Foundation.Data) -> Swift.UInt16
  public func CRC16(val: [Swift.UInt8]) -> Swift.UInt16
  public func CRC32(val: [Swift.UInt8]) -> zlib.uLong
  public func CRC32(data: Foundation.Data) -> zlib.uLong
  @objc public func getNotificationExtensionTypeArrayWithIntString(countString: Swift.String) -> [ZySDK.ZyNotificationExtensionType.RawValue]
  @objc public func getNotificationTypeArrayWithIntString(countString: Swift.String) -> [ZySDK.ZyNotificationType.RawValue]
  @objc deinit
}
@objc public enum ZyError : Swift.Int {
  case none
  case disconnected
  case invalidCharacteristic
  case invalidLength
  case invalidState
  case notSupport
  case noResponse
  case noMoreData
  case fail
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZyCommandModule : ZySDK.ZyBaseModule {
  @objc public static let shareInstance: ZySDK.ZyCommandModule
  @objc public func checkCurrentCommamdIsNeedWait() -> Swift.Bool
  @objc public func resetWaitCommand()
  @objc public func getDeviceName(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getFirmwareVersion(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getSerialNumber(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getMac(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getBattery(_ success: @escaping ((Swift.String?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setTime(time: Any? = nil, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDeviceOtaVersionInfo(_ success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func getPersonalInformation(_ success: @escaping ((ZySDK.ZyPersonalModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setPersonalInformation(model: ZySDK.ZyPersonalModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getTimeFormat(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setTimeFormat(format: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMetricSystem(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setMetricSystem(metric: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setWeather(model: ZySDK.ZyWeatherModel, updateTime: Swift.String? = nil, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setEnterCamera(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setFindDevice(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLightScreen(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLightScreen(isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getScreenLevel(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setScreenLevel(value: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getScreenTimeLong(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setScreenTimeLong(value: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLocalDial(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLocalDial(index: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getAlarm(index: Swift.Int, success: @escaping ((ZySDK.ZyAlarmModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setAlarm(index: Swift.String, repeatCount: Swift.String, hour: Swift.String, minute: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setAlarmModel(model: ZySDK.ZyAlarmModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDeviceLanguage(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setDeviceLanguage(index: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getStepGoal(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setStepGoal(target: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDispalyMode(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setDispalyMode(isVertical: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getWearingWay(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setWearingWay(isLeftHand: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSingleMeasurement(type: Swift.Int, isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getExerciseMode(_ success: @escaping ((ZySDK.ZyExerciseType, ZySDK.ZyExerciseState, ZySDK.ZyError) -> Swift.Void))
  @objc public func setExerciseMode(type: ZySDK.ZyExerciseType, isOpen: ZySDK.ZyExerciseState, timestamp: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setDeviceMode(type: Swift.Int, isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setPhoneMode(type: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getWeatherUnit(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setWeatherUnit(type: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setReportRealtimeData(isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getCustomDialEdit(_ success: @escaping ((ZySDK.ZyCustomDialModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomDialEdit(color: UIKit.UIColor, positionType: Swift.String, timeUpType: Swift.String, timeDownType: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomDialEdit(model: ZySDK.ZyCustomDialModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomDialEdit(image: UIKit.UIImage, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setCustomDialEdit(image: UIKit.UIImage, progress: @escaping ((Swift.Float) -> Swift.Void), isJL_Device: Swift.Bool, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setPhoneState(state: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getCustonDialFrameSize(_ success: @escaping ((ZySDK.ZyDialFrameSizeModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func get24HrMonitor(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func set24HrMonitor(isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setEnterOrExitCamera(isOpen: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setDeviceUUID(uuidString: Swift.String? = nil, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setExerciseDataToDevice(type: ZySDK.ZyExerciseType, timeLong: Swift.Int, calories: Swift.Int, distance: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setClearAllData(_ success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setBind(_ success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setUnbind(_ success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getNotificationRemind(_ success: @escaping (([Swift.Int], [Swift.Int], ZySDK.ZyError) -> Swift.Void))
  @objc public func setNotificationRemind(isOpen: Swift.String, extensionOpen: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setNotificationRemindArray(array: [Swift.Int], extensionArray: [Swift.Int], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getSedentary(_ success: @escaping ((ZySDK.ZySedentaryModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setSedentary(isOpen: Swift.String, timeLong: Swift.String, timeArray: [ZySDK.ZyStartEndTimeModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSedentary(model: ZySDK.ZySedentaryModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSedentary(isOpen: Swift.String, timeLong: Swift.String, startHour: Swift.String, startMinute: Swift.String, endHour: Swift.String, endMinute: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLost(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLost(isOpen: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDoNotDisturb(_ success: @escaping ((ZySDK.ZyDoNotDisturbModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setDoNotDisturb(isOpen: Swift.String, startHour: Swift.String, startMinute: Swift.String, endHour: Swift.String, endMinute: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setDoNotDisturb(model: ZySDK.ZyDoNotDisturbModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getHrWaring(_ success: @escaping ((ZySDK.ZyHrWaringModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setHrWaring(isOpen: Swift.String, maxHr: Swift.String, minHr: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setHrWaring(model: ZySDK.ZyHrWaringModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMenstrualCycle(_ success: @escaping ((ZySDK.ZyMenstrualModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setMenstrualCycle(model: ZySDK.ZyMenstrualModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setMenstrualCycle(isOpen: Swift.String, cycleCount: Swift.String, menstrualCount: Swift.String, year: Swift.String, month: Swift.String, day: Swift.String, advanceDay: Swift.String, remindHour: Swift.String, remindMinute: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getWashHand(_ success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func setWashHand(isOpen: Swift.String, startHour: Swift.String, startMinute: Swift.String, targetCount: Swift.String, remindInterval: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getDrinkWater(_ success: @escaping ((ZySDK.ZyDrinkWaterModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setDrinkWater(isOpen: Swift.String, startHour: Swift.String, startMinute: Swift.String, endHour: Swift.String, endMinute: Swift.String, remindInterval: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setDrinkWater(model: ZySDK.ZyDrinkWaterModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setAddressBook(modelArray: [ZySDK.ZyAddressBookModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLowBatteryRemind(_ success: @escaping ((ZySDK.ZyLowBatteryModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLowBatteryRemind(isOpen: Swift.String, remindBattery: Swift.String, remindCount: Swift.String, remindInterval: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setLowBatteryRemind(model: ZySDK.ZyLowBatteryModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setWorshipTime(_ modelArray: [ZySDK.ZyWorshipTimeModel], progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setLocalMusicFile(_ fileNmae: Swift.String, localFile: Any, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSyncHealthData(type: Swift.String, dayCount: Swift.String, success: @escaping ((Any?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setSyncExerciseData(indexCount: Swift.Int, success: @escaping ((ZySDK.ZyExerciseModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getDeviceSupportList(_ success: @escaping ((ZySDK.ZyFunctionListModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setPowerTurnOff(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setFactoryDataReset(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setMotorVibration(type: Swift.String, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setRestart(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setFactoryAndPowerOff(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func reportRealTimeStep(success: @escaping ((ZySDK.ZyStepModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportRealTimeHr(success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func reportSingleMeasurementResult(success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func reportExerciseState(success: @escaping ((ZySDK.ZyExerciseState, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportFindPhone(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func reportEndFindPhone(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func reportTakePictures(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func reportEnterOrExitCamera(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportMusicControl(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportCallControl(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportScreenLevel(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportScreenTimeLong(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportLightScreen(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportDeviceVibration(success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportNewRealtimeData(success: @escaping ((ZySDK.ZyStepModel?, Swift.Int, Swift.Int, Swift.Int, Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportExerciseInteractionData(success: @escaping ((_ timestamp: Swift.Int, _ step: Swift.Int, _ hr: Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportDoNotDisturb(success: @escaping ((ZySDK.ZyDoNotDisturbModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setNewSyncHealthData(type: Swift.Int, indexArray: [Swift.Int], success: @escaping ((Any?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setSyncMeasurementData(dataType: Swift.Int, measureType: Swift.Int, indexArray: [Swift.Int], success: @escaping ((Any?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setNewWeather(modelArray: [ZySDK.ZyWeatherModel], updateTime: Swift.String? = nil, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setNewAlarmArray(modelArray: [ZySDK.ZyAlarmModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getNewAlarmArray(success: @escaping (([ZySDK.ZyAlarmModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func setSleepGoal(target: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getSleepGoal(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func setSosContactPerson(model: ZySDK.ZyAddressBookModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getSosContactPerson(_ success: @escaping ((ZySDK.ZyAddressBookModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setCycleMeasurementParameters(type: Swift.Int, isOpen: Swift.Int, timeInterval: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getWorshipStartTime(_ success: @escaping ((_ timeString: Swift.String?, _ dayCount: Swift.Int, _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func reportWorshipStartTime(success: @escaping ((_ timeString: Swift.String?, _ dayCount: Swift.Int, _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func reportAlarmArray(success: @escaping ((_ alarmArray: [ZySDK.ZyAlarmModel], _ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func setTimeZone(timeZone: Swift.Int = 0, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getAssistedPositioningState(_ success: @escaping ((Swift.Int, ZySDK.ZyError) -> Swift.Void))
  @objc public func reportLocationInfo(success: @escaping ((_ error: ZySDK.ZyError) -> Swift.Void))
  @objc public func setLocationInfo(localtion: CoreLocation.CLLocation)
  @objc public func setLedSetup(modelArray: [ZySDK.ZyLedFunctionModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLedSetup(_ success: @escaping (([ZySDK.ZyLedFunctionModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func getLedSetup(type: ZySDK.ZyLedFunctionType, success: @escaping ((ZySDK.ZyLedFunctionModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setLedSetup(model: ZySDK.ZyLedFunctionModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMotorShakeFunction(type: ZySDK.ZyLedFunctionType, success: @escaping ((ZySDK.ZyMotorFunctionModel?, ZySDK.ZyError) -> Swift.Void))
  @objc public func setMotorShakeFunction(model: ZySDK.ZyMotorFunctionModel, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setMotorShakeFunction(modelArray: [ZySDK.ZyMotorFunctionModel], success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getMotorShakeFunction(_ success: @escaping (([ZySDK.ZyMotorFunctionModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func setOtaStartUpgrade(type: Swift.Int, localFile: Any, isContinue: Swift.Bool, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setSubpackageInformationInteraction(maxSend: Swift.Int, maxReceive: Swift.Int, success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func replySubpackageInformationInteraction(state: Swift.Int, maxSend: Swift.Int, maxReceive: Swift.Int, success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setStartUpgrade(type: Swift.Int, localFile: Any, maxCount: Swift.Int, isContinue: Swift.Bool, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func setStopUpgrade(success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func checkUpgradeState(success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func getServerOtaDeviceInfo(success: @escaping (([Swift.String : Any], ZySDK.ZyError) -> Swift.Void))
  @objc public func setAutoServerOtaDeviceInfo(url: Swift.String? = nil, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func getLocalDialImageServerInfo(success: @escaping (([Swift.Dictionary<Swift.String, Any>]?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getCustomDialImageServerInfo(success: @escaping (([Swift.String : Any]?, ZySDK.ZyError) -> Swift.Void))
  @objc public func getOnlineDialList(success: @escaping (([ZySDK.ZyOnlineDialModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func getOnlineDialList(pageIndex: Swift.Int, pageSize: Swift.Int, success: @escaping (([ZySDK.ZyOnlineDialModel], ZySDK.ZyError) -> Swift.Void))
  @objc public func setOnlienDialFile(model: Any, progress: @escaping ((Swift.Float) -> Swift.Void), success: @escaping ((ZySDK.ZyError) -> Swift.Void))
  @objc public func testMultiplePackages(cmdClass: Swift.Int, cmdId: Swift.Int, totalLength: Swift.Int, subpackageLength: Swift.Int)
  @objc public func testUtf8StringData(cmdClass: Swift.Int, cmdId: Swift.Int, type: Swift.String, sendString: Swift.String)
  @objc public func testUnicodeStringData(cmdClass: Swift.Int, cmdId: Swift.Int, type: Swift.String, sendString: Swift.String)
  @objc deinit
}
extension ZySDK.ZyFunctionListType : Swift.Equatable {}
extension ZySDK.ZyFunctionListType : Swift.Hashable {}
extension ZySDK.ZyFunctionListType : Swift.RawRepresentable {}
extension ZySDK.ZyWeatherType : Swift.Equatable {}
extension ZySDK.ZyWeatherType : Swift.Hashable {}
extension ZySDK.ZyWeatherType : Swift.RawRepresentable {}
extension ZySDK.ZyAlarmType : Swift.Equatable {}
extension ZySDK.ZyAlarmType : Swift.Hashable {}
extension ZySDK.ZyAlarmType : Swift.RawRepresentable {}
extension ZySDK.ZyLanguageType : Swift.Equatable {}
extension ZySDK.ZyLanguageType : Swift.Hashable {}
extension ZySDK.ZyLanguageType : Swift.RawRepresentable {}
extension ZySDK.ZyNotificationType : Swift.Equatable {}
extension ZySDK.ZyNotificationType : Swift.Hashable {}
extension ZySDK.ZyNotificationType : Swift.RawRepresentable {}
extension ZySDK.ZyNotificationExtensionType : Swift.Equatable {}
extension ZySDK.ZyNotificationExtensionType : Swift.Hashable {}
extension ZySDK.ZyNotificationExtensionType : Swift.RawRepresentable {}
extension ZySDK.ZyPositionType : Swift.Equatable {}
extension ZySDK.ZyPositionType : Swift.Hashable {}
extension ZySDK.ZyPositionType : Swift.RawRepresentable {}
extension ZySDK.ZyPositionShowType : Swift.Equatable {}
extension ZySDK.ZyPositionShowType : Swift.Hashable {}
extension ZySDK.ZyPositionShowType : Swift.RawRepresentable {}
extension ZySDK.ZyExerciseType : Swift.Equatable {}
extension ZySDK.ZyExerciseType : Swift.Hashable {}
extension ZySDK.ZyExerciseType : Swift.RawRepresentable {}
extension ZySDK.ZyExerciseState : Swift.Equatable {}
extension ZySDK.ZyExerciseState : Swift.Hashable {}
extension ZySDK.ZyExerciseState : Swift.RawRepresentable {}
extension ZySDK.ZyMeasurementType : Swift.Equatable {}
extension ZySDK.ZyMeasurementType : Swift.Hashable {}
extension ZySDK.ZyMeasurementType : Swift.RawRepresentable {}
extension ZySDK.ZyLedFunctionType : Swift.Equatable {}
extension ZySDK.ZyLedFunctionType : Swift.Hashable {}
extension ZySDK.ZyLedFunctionType : Swift.RawRepresentable {}
extension ZySDK.ZyError : Swift.Equatable {}
extension ZySDK.ZyError : Swift.Hashable {}
extension ZySDK.ZyError : Swift.RawRepresentable {}
